<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Cache-Control" content="private">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Mubicloud</title>	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/libs.min.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">	
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/main.css">	
	<link rel="stylesheet" href="css/max.css">	
</head>

<body>
	
	<div class="navbar">
		<div class="container">
			<div class="row navbar__row">
				<div class="navbar__menu-box">
					<a href="index.html" class="logo">
						<img src="img/logo.png" alt="Mubicloud">
						<span>Mubicloud</span>
					</a>
					<ul class="navbar__menu">
						<li><a href="#">Возможности</a></li>
						<li><a href="#">Цены</a></li>
						<li><a href="#">Помощь</a></li>
					</ul>
				</div>
				<div class="navbar__button-box">
					<a href="#" class="theme-button">Подключить</a>
					<a href="#">Войти</a>
				</div>
			</div>
		</div>
	</div>

	<header>
		<div class="container">
			<div class="row">
				<div class="header__content">
					<div class="content__text-wrapper">
						<h1 data-aos="fade-right" data-aos-easing="linear" data-aos-duration="800">Музыка. <strong>Бизнес.</strong> Облако.</h1>
						<h2 class="header__description" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="800">Мубиклауд - сервис доставки лицензионной музыки и инструментарий для аудиомаркетинга <strong class="typed-text">ресторана.</strong></h2>
						<div class="header__btn" data-aos="fade" data-aos-easing="linear" data-aos-duration="1000">
							<a href="#" class="theme-button header__button">Тест-плей на 3 дня</a>

						</div>
					</div>
					<div class="content__img-wrapper" data-aos="fade" data-aos-easing="linear" data-aos-duration="1000">
						<img src="img/header/header-background.png" alt="Header" class="header__background">
					</div>
				</div>
			</div>
			<div class="wave-wrapper">
				<div class='wave -one'></div>
				<div class='wave -two'></div>
				<div class='wave -three'></div>
			</div>
		</div>
	</header>

	<section class="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="about__image" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="800">
						<img src="img/about/about-image.png" alt="About">
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="800">
					<h2>Несколько кейсов - <strong>одно решение</strong>.</h2>
					<p>Доступ к сервису позволит без отчислений в РАО и ВОИС публично воспроизводить музыку на объектах предприятия, создавать плейлисты в пару кликов, отбирать готовые подборки, настраивать графики проигрывания в календаре либо доверить аудиомеркетинг  музыкальным специалистам Мубиклауд. </p>
				</div>
			</div>
			<div class="row row__shadow features" data-aos="fade" data-aos-easing="linear" data-aos-duration="800">
				<div class="features-item">
					<div class="features-item__image">
						<img src="img/features/icon1.png" alt="Features">
					</div>
					<span class="features-item__title">Облако</span>
					<p class="features-item__text">Личный музыкальный кабинет Мубиклауд - интуитивно понятный и современный плеер,
					с каталогом треков, готовыми подборками и удобным функционалом.</p>
				</div>
				<div class="features-item">
					<div class="features-item__image">
						<img src="img/features/icon2.png" alt="Features">
					</div>
					<span class="features-item__title">Музыка</span>
					<p class="features-item__text">
						Тысячи тщательно подобранных  для целей аудиомаркетинга музыкальных треков с возможностью детального поиска по различным фильтрам. 
					</p>
				</div>
				<div class="features-item">
					<div class="features-item__image">
						<img src="img/features/icon3.png" alt="Features">
					</div>
					<span class="features-item__title">Легальность</span>
					<p class="features-item__text">Музыка из каталога сервиса  получена по письменным разрешениям от правообладателей. 
					Публичное исполнение треков освобождает Ваше предприятие от сторонних выплат.</p>
				</div>
				<div class="features-item">
					<div class="features-item__image">
						<img src="img/features/icon4.png" alt="Features">
					</div>
					<span class="features-item__title">Поддержка</span>
					<p class="features-item__text">Музыкальная, техническая и юридическая поддрежка через электронную систему тикетов.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="mockups">
		<div class="container">
			<div class="row">
				<h2 data-aos="fade-right" data-aos-easing="linear" data-aos-duration="800"><strong>Любовь</strong> может быть слепой, но она <strong>не глухая.</strong></h2>
				<p data-aos="fade-right" data-aos-easing="linear" data-aos-duration="800">Запуск музыкального оформления займет от 25 минут. Правильно настроенная фоновая музыка способна увеличить средний чек<br> в ресторане на 25-35%, и на 13-20% поднять продажи в сфере ритейла.</p>
				<img src="img/mockups/mockups.png" alt="mockups" data-aos="zoom-in-up" data-aos-easing="linear" data-aos-duration="1200">
			</div>
			<div class="row mockups__button-group">
				<a href="#" class="theme-button">Подключить</a>
				<a href="#" class="theme-button theme-button_transparent">Возможности</a>
			</div>
		</div>
	</section>

	<section class="tariffs">
		<div class="container">
			
			<div class="row">
				<h2>Тарифы</h2>
				<p>Тарификация Мубиклауд зависит от сферы деятельности предприятия, количества подключемых объектов, их размеров и того, чьи специалисты будут заниматься настройкой и поддержкой музыкальной программы</p>
			</div>
			<div class="row row__shadow" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="1200">
				<div class="container">
					<div class="range-control">
						<!-- <div class="range-point range-point__first"></div> -->
						<input type="range" min="0" max="2" step="1" value="0">
						<div class="range-points">
							<div class="range-point"></div>
							<div class="range-point"></div>
							<div class="range-point"></div>
						</div>
						
					</div>

					
					<div class="tariffs-list">
						<div class="tariffs-list__item">
							<span class="tariffs-list__title">Тест-плей</span>
							<p>Бесплатный доступ<br> на 3 дня для любых<br> сфер бизнеса</p>
							<a href="#" class="theme-button theme-button_transparent">Попробовать</a>
						</div>

						<div class="tariffs-list__item">
							<span class="tariffs-list__title">Рестораны и питание</span>
							<ul>
								<li>Пиццерия</li>
								<li>Кафе, Столовая</li>
								<li>Быстрое питание</li>
								<li>Бар, Паб</li>
								<li>Закусочная</li>
							</ul>
							<a href="#" class="theme-button">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspЦены&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
						</div>

						<div class="tariffs-list__item tariffs-list__item_selected">
							<span class="tariffs-list__title">Торговые предприятия</span>
							<ul>
								<li>Супермаркет</li>
								<li>Шоппинг-молл</li>
								<li>Автосалон</li>
								<li>Бутик</li>
								<li>Гипермаркет</li>
							</ul>
							<a href="#" class="theme-button">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspЦены&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
						</div>
						<div class="tariffs-list__item">
							<span class="tariffs-list__title">Спорт и развлечения</span>
							<ul>
								<li>Фитнес-центор</li>
								<li>Тренажерный зал</li>
								<li>Бассейн, Боулинг,</li>
								<li>Бильярд, Кинотеатр,</li>
								<li>Салон красоты</li>
						</ul>
						<a href="#" class="theme-button">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspЦены&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
					</div>
					</div>
				</div>
			</div>			
		</div>
	</section>

	<section class="clients">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="800">
					<h3>Много объектов - <strong>один</strong> инструмент.</h3>
					<p>Централизованное управление фоновой музыкой для всех объектов сети позволит оперативно из офиса вносить изменения в плейлисты и сетку вещания,  получить единый музыкальный стиль компании, а при необходимости  воспроизводить музыку таргетированно, </p>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="800">
					<h3>Наши <strong>пользователи</strong> такие же, как и Вы. </h3>
					<p>Корпоративные клиенты всех форм и размеров используют Мубиклауд для оптимизации расходов на музыкальное оформление, увеличения продаж и создания музыкального стиля предприятия.</p>
				</div>
			</div>
			<div class="row clients__row" data-aos="fade" data-aos-easing="linear" data-aos-duration="800">
				<span>Более 700 корпоративных клиентов</span>
				<ul class="clients__list">
					<li><img src="img/clients/client1.png" alt="client1"></li>
					<li><img src="img/clients/client2.png" alt="client2"></li>
					<li><img src="img/clients/client3.png" alt="client3"></li>
					<li><img src="img/clients/client4.png" alt="client4"></li>
					<li><img src="img/clients/client5.png" alt="client5"></li>
					<li><img src="img/clients/client6.png" alt="client6"></li>
				</ul>
			</div>
		</div>
	</section>

	<section class="questions">
		<div class="container">
			<div class="row justify-content-center question__head" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="800">
				<h2>Остались <strong>вопросы?</strong></h2>
			</div>
			<div class="row" data-aos="fade" data-aos-easing="linear" data-aos-duration="800">
				<div class="col-lg-6 col-md-6 col-sm-12 question__item">
					<span class="question-item__title">Зачем платить за фоновую музыку?</span>
					<p class="question-item__text">При публичном исполнении музыкальных произведений происходит использование прав нескольких правообладателей: авторов, исполнителей и изготовителей фонограмм, или их правопреемников. В соответствии с Гражданским Кодексом РФ, публичное исполнение произведения осуществляется с выплатой вознаграждения правообладателям.</p>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 question__item">
					<span class="question-item__title">Как работает Мубиклауд?</span>
					<p class="question-item__text">Подключаясь к Мубиклауд, Вы получаете Лицензионное соглашение, доступ к облаку с большим количеством музыки, настройку от музыкального редактора и юридическую поддержку, вплоть до защиты Ваших интересова в суде по вопросам авторских и смежных прав в отношении передаваемой музыки.</p>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 question__item">
					<span class="question-item__title">Кому платить РАО или ВОИС?</span>
					<p class="question-item__text">Один из смыслов аудиомракетинга состоит в проявлении индивидуальности бренда, связанной с музыкальным форматом. Специалисты Мубиклауд не рекомендуют использование музыки из чартов теле-радио вещания. И все такие, если у Вас банкетный зал или караоке клуб избежать хитов не получится, в этом случае потребуется лицензионное соглашение с обеими организациями. </p>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 question__item">
					<span class="question-item__title">Насколько это легально?</span>
					<p class="question-item__text">Мубиклауд предоставляет музыку для публичного исполнения и воспроизведения на основании лицензионных договоров с правообладателями. Гражданский кодекс допускает публчное исполнение музыки с Выплатой вознаграждений напрямую правообладетелю.</p>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 question__item">
					<span class="question-item__title">Как не платить за музыку слишком много?</span>
					<p class="question-item__text">Мубиклауд позволяет создать правильное музыкальное оформление для бизнеса, устанавливает индивидуальную ценовую политику. У клиентов компании отсутствует необходимость регулярно формировать подробные отчеты об использовании музыкальных произведений.</p>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 question__item">
					<span class="question-item__title">Какое оборудование потребуется?</span>
					<p class="question-item__text">Мубиклауд очень гибкий сервис, для быстрого и простого старта будет достаточно иметь на объекте любое воспроизводящее  mp3 файлы устройство. Для клиентов без затруднительного доступа в интернет на объекте или которым требуются расширенные настройки, мы рекомендуем пользоваться  личным музыкальным кабинетом.</p>
				</div>
			</div>
			<div class="row justify-content-center question__help">
				<a href="#" class="theme-button theme-button_transparent">Помощь</a>
			</div>
		</div>
	</section>
	<section class="try">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 col-md-8 col-sm-12" data-aos="zoom-in-up" data-aos-easing="linear" data-aos-duration="800">
					<span>Для простого запуска фоновой музыки сервис не требует специальных навыков и знаний.</span>
					<span>Попробуйте Мубиклауд для своего бизнеса и <strong>почувствуйте разницу.</strong></span>
				</div>
			</div>
		</div>
	</section>

	<section class="orderway">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-5 col-md-6 col-sm-8 col-xs-12">
					<div class="orderway__block block_shadow">
						<a href="index.html" class="logo">
							<img src="img/logo.png" alt="Mubicloud">
							<span>Mubicloud</span>
						</a>
						<p>Для того, чтобы понять как просто с этим справится Ваш администратор, арт-директор или маркетолог попробуйте бесплатный тестовый доступ.</p>
						<a href="#" class="theme-button">Оставить заявку</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<section class="footer-top">
			<div class="container">
				<div class="row footer-top__row">
					<div class="footer__nav">
						<a href="index.html" class="logo">
							<img src="img/logo.png" alt="Mubicloud">				
						</a>
						<ul class="footer__nav-list">
							<li><a href="#">Возможности</a></li>
							<li><a href="#">Цены</a></li>
							<li><a href="#">Помощь</a></li>
							<li><a href="#">Правообладателям</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
					<div class="footer__contacts">
						<a href="#"><i class="fa fa-telegram"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
					</div>
				</div>
			</div>
		</section>
		<section class="footer-down">
			<div class="container">
				<div class="row footer-down__row">
					<span class="copyright">© 2019 Mubicloud </span>
					<ul class="rules">
						<li><a href="#">Правила сервиса</a></li>
						<li><a href="#">Политика конфиденциальности</a></li>
					</ul>
				</div>
			</div>
		</section>
	</footer>



	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/typed.js"></script>
	<script>
	// AOS.init();

	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/max.js"></script>
</body>
</html>
